.model CONTROLLO
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA NP PMAX VALIDA
.outputs MANCHE1 MANCHE0 PARTITA1 PARTITA0 PM
.latch    [32] LatchOut_v8   1
.latch    [33] LatchOut_v9   1
.start_kiss
.i 8
.o 5
.p 78
.s 3
.r S0
01010-00 S0 S0 11000
01010110 S0 S1 11110
01100000 S0 S2 10000
01100100 S0 S2 10000
01100110 S0 S2 10100
01110000 S0 S1 01000
01110100 S0 S1 01000
01110110 S0 S1 01010
10010000 S0 S1 01000
10010100 S0 S1 01000
10010110 S0 S1 01010
10100-00 S0 S0 11000
10100110 S0 S1 11110
10110000 S0 S2 10000
10110100 S0 S2 10000
10110110 S0 S1 10100
11010000 S0 S2 10000
11010100 S0 S2 10000
11010110 S0 S1 10100
11100000 S0 S1 01000
11100100 S0 S1 01000
11100110 S0 S1 01010
11110-00 S0 S0 11000
11110110 S0 S1 11110
----0--1 S0 S0 00000
----1--- S0 S0 00001
01010-00 S1 S1 11000
01010110 S1 S1 11010
01100000 S1 S0 10000
01100100 S1 S0 10000
01100110 S1 S2 10110
01110000 S1 S1 01000
01110100 S1 S1 01010
01110110 S1 S1 01010
10010000 S1 S1 01000
10010100 S1 S1 01010
10010110 S1 S1 01010
10100-00 S1 S1 11000
10100110 S1 S1 11010
10110000 S1 S0 10000
10110100 S1 S0 10000
10110110 S1 S1 10110
11010000 S1 S0 10000
11010100 S1 S0 10000
11010110 S1 S1 10110
11100000 S1 S1 01000
11100100 S1 S1 01010
11100110 S1 S1 01010
11110-00 S1 S1 11000
11110110 S1 S1 11010
----0--1 S1 S1 00000
----1--- S1 S0 00001
01010-00 S2 S2 11000
01010110 S2 S1 11100
01100000 S2 S2 10000
01100100 S2 S2 10100
01100110 S2 S2 10100
01110000 S2 S0 01000
01110100 S2 S0 01000
01110110 S2 S1 01110
10010000 S2 S0 01000
10010100 S2 S0 01000
10010110 S2 S1 01110
10100-00 S2 S2 11000
10100110 S2 S1 11100
10110000 S2 S2 10000
10110100 S2 S2 10100
10110110 S2 S1 10100
11010000 S2 S2 10000
11010100 S2 S2 10100
11010110 S2 S1 10100
11100000 S2 S0 01000
11100100 S2 S0 01000
11100110 S2 S1 01110
11110-00 S2 S2 11000
11110110 S2 S1 11100
----0--1 S2 S2 00000
----1--- S2 S0 00001
.end_kiss
.latch_order LatchOut_v8 LatchOut_v9
.code S0 11
.code S1 10
.code S2 00
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA PMAX VALIDA LatchOut_v8 \
LatchOut_v9 [32]
----1---- 1
------11- 1
0-0----1- 1
1--0---1- 1
-00-0-0-- 1
1---0100- 1
---10100- 1
110-010-- 1
-011010-- 1
-1110-01- 1
11-0-000- 1
0--0-0010 1
0-110000- 1
110--0010 1
-011-0010 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA PMAX VALIDA LatchOut_v8 \
LatchOut_v9 [33]
----1---- 1
------1-1 1
0-0--0--1 1
-0-0-0--1 1
-00--000- 1
11-0-000- 1
1111-0--1 1
0--0-0010 1
0-110000- 1
110--0010 1
-011-0010 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA VALIDA MANCHE1
-01-00 1
-10-00 1
0--000 1
111100 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA PMAX VALIDA LatchOut_v8 MANCHE0
0-0-0-0- 1
-00-0-0- 1
1--00-0- 1
11110-0- 1
0-11010- 1
-1110-01 1
0-110000 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA NP PMAX VALIDA LatchOut_v8 \
LatchOut_v9 PARTITA1
0--00-10-- 1
1---0-100- 1
---10-100- 1
110-0-10-- 1
-0110-10-- 1
0--001-00- 1
-01-0-10-1 1
-10-0-10-1 1
110-01-00- 1
-01101-00- 1
11110-10-1 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA NP PMAX VALIDA LatchOut_v8 \
LatchOut_v9 PARTITA0
-00-0-10-- 1
----0-1010 1
0-110-10-- 1
11-00-10-- 1
0--10-10-1 1
1--00-10-1 1
-00-01-010 1
11110-10-1 1
0-1101-010 1
11-001-010 1
.names INIZIA PM
1 1
.exdc 
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA NP PMAX VALIDA LatchOut_v8 \
LatchOut_v9
.outputs [32] [33] MANCHE1 MANCHE0 PARTITA1 PARTITA0 PM
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA NP PMAX VALIDA LatchOut_v8 \
LatchOut_v9 [32]
--------01 1
00--0--0-- 1
--000--0-- 1
----0010-- 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA NP PMAX VALIDA LatchOut_v8 \
LatchOut_v9 [33]
--------01 1
00--0--0-- 1
--000--0-- 1
----0010-- 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA NP PMAX VALIDA LatchOut_v8 \
LatchOut_v9 MANCHE1
--------01 1
00--0--0-- 1
--000--0-- 1
----0010-- 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA NP PMAX VALIDA LatchOut_v8 \
LatchOut_v9 MANCHE0
--------01 1
00--0--0-- 1
--000--0-- 1
----0010-- 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA NP PMAX VALIDA LatchOut_v8 \
LatchOut_v9 PARTITA1
--------01 1
00--0--0-- 1
--000--0-- 1
----0010-- 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA NP PMAX VALIDA LatchOut_v8 \
LatchOut_v9 PARTITA0
--------01 1
00--0--0-- 1
--000--0-- 1
----0010-- 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA NP PMAX VALIDA LatchOut_v8 \
LatchOut_v9 PM
--------01 1
00--0--0-- 1
--000--0-- 1
----0010-- 1
.end
