.model MORRA_CINESE
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA
.outputs MANCHE1 MANCHE0 PARTITA1 PARTITA0

#unità di controllo
.subckt CONTROLLO PRIMO1=PRIMO1 PRIMO0=PRIMO0 SECONDO1=SECONDO1 SECONDO0=SECONDO0 INIZIA=INIZIA NP=NP PMAX=PMAX VALIDA=VALIDA MANCHE1=MANCHE1 MANCHE0=MANCHE0 PARTITA1=PARTITA1 PARTITA0=PARTITA0 PM=PM

#unità di elaborazione
.subckt ELABORAZIONE PRIMO1=PRIMO1 PRIMO0=PRIMO0 SECONDO1=SECONDO1 SECONDO0=SECONDO0 INIZIA=INIZIA PM=PM MANCHE1=MANCHE1 MANCHE0=MANCHE0 VALIDA=VALIDA NP=NP PMAX=PMAX  

.search controllo.blif
.search elaborazione.blif
.end




